<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AnimeFlix Livestream</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body style="background-color: #2e2f2f;">
	<style type="text/css">
		.text__header {
			background: #ff0000; /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #ff0000, #9932cc); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #ff0000, #9932cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;

			font-style: roboto;
		}

		.text__timer {
			font-size: 80px;
			font-weight: 600;
			background: radial-gradient(circle at center, red, blue);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.join__stream__btn {
			width: fit-content;
			padding: 10px;
			font-size: 20px;
			border-radius: 10px;
			font-weight: 600;
			background: hsla(0, 100%, 50%, 1);
			background: radial-gradient(circle, hsla(0, 100%, 50%, 1) 0%, hsla(332, 92%, 40%, 1) 100%);
			background: -moz-radial-gradient(circle, hsla(0, 100%, 50%, 1) 0%, hsla(332, 92%, 40%, 1) 100%);
			background: -webkit-radial-gradient(circle, hsla(0, 100%, 50%, 1) 0%, hsla(332, 92%, 40%, 1) 100%);
			filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF0000", endColorstr="#C60861", GradientType=1 );
			color: white;
			cursor: pointer;
			border: none;
		}

		.join__stream__btn:focus {
			border: 1px solid white;
		}
	</style>
	<div class="container">
		<center>
			<h1 class="mt-3 text__header">AnimeFlix Livestream</h1>
			<hr style="width: 40%;color: whitesmoke;">
			<h3 class="text-white">Join this mega livestream on 1 October 2022</h3>
			<p class="text__timer" id="demo"></p>
			<button class="join__stream__btn" onclick="register();">Register Now!</button>
			<p class="text-white" style="font-weight: 600;">If you want to know more about this livestream event, you need to register first.</p>
		</center>
	</div>

	<script type="text/javascript">
		// Set the date we're counting down to
		var countDownDate = new Date("Oct 1, 2022 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
  	clearInterval(x);
  	document.getElementById("demo").innerHTML = "We're Live Now!!";
  }
}, 1000);

function register() {
	window.location = "register.html";
}
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>
