<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AnimeFlix Livestream</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body style="background-color: #2e2f2f;">
	<style type="text/css">
		.text__header {
			background: #ff0000; /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #ff0000, #9932cc); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #ff0000, #9932cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;

			font-style: roboto;
		}

		.text__timer {
			font-size: 80px;
			font-weight: 600;
			background: radial-gradient(circle at center, red, blue);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.join__stream__btn {
			width: 100%;
			padding: 10px;
			font-size: 20px;
			border-radius: 10px;
			font-weight: 600;
			background: hsla(0, 100%, 50%, 1);
			background: radial-gradient(circle, hsla(0, 100%, 50%, 1) 0%, hsla(332, 92%, 40%, 1) 100%);
			background: -moz-radial-gradient(circle, hsla(0, 100%, 50%, 1) 0%, hsla(332, 92%, 40%, 1) 100%);
			background: -webkit-radial-gradient(circle, hsla(0, 100%, 50%, 1) 0%, hsla(332, 92%, 40%, 1) 100%);
			filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF0000", endColorstr="#C60861", GradientType=1 );
			color: white;
			cursor: pointer;
			border: none;
		}

		.join__stream__btn:focus {
			border: 1px solid white;
		}

		.group {
			width: 50%;
			margin-top: 20px;
			padding: 10px;
			border-radius: 15px;
			background: #222222;
		}

		.group label {
			color: white;
			text-align: left;
			font-weight: 600;
		}

		.group input {
			background: #222222;
		}
/*
		#noner {
			display: none;
		}*/

		#success {
			display: none;
		}

		.checkmark__circle {
			stroke-dasharray: 166;
			stroke-dashoffset: 166;
			stroke-width: 2;
			stroke-miterlimit: 10;
			stroke: #05f040;
			fill: none;
			animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
		}

		.checkmark {
			width: 58px;
			height: 58px;
			border-radius: 50%;
			display: block;
			stroke-width: 2;
			stroke: #fff;
			stroke-miterlimit: 10;
			margin: 10% auto;
			box-shadow: inset 0px 0px 0px #05f040;
			animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
		}

		.checkmark__check {
			transform-origin: 50% 50%;
			stroke-dasharray: 48;
			stroke-dashoffset: 48;
			animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
		}

		@keyframes stroke {
			100% {
				stroke-dashoffset: 0;
			}
		}
		@keyframes scale {
			0%, 100% {
				transform: none;
			}
			50% {
				transform: scale3d(1.1, 1.1, 1);
			}
		}
		@keyframes fill {
			100% {
				box-shadow: inset 0px 0px 0px 30px #05f040;
			}
		}

		.random__img__qoutes {
			background-image: url('https://source.unsplash.com/random');
			width: 100%;
			height: 300px;
			padding: 10px;
			background-size: cover;
			background-position: center;
			border-radius: 15px;
			opacity: 0.8;
		}

		.random__img__qoutes p {
			font-size: 20px;
			font-weight: 600;
			color: black;
		}
	</style>
	<div class="container">
		<center>
			<div class="group">
				<div id="noner">
					<h3 class="text-white">Register Now</h3>
					<hr style="color: whitesmoke;">
					<label style="text-align: left;">Name</label>
					<input type="text" name="username" placeholder="Enter name" class="form-control">
					<label>Email</label>
					<input type="email" name="email" placeholder="Enter email" class="form-control">
					<label>Phone no (Optional)</label>
					<input type="number" name="ph" placeholder="Enter phone no (Optional)" class="form-control">
					<button class="join__stream__btn mt-3" onclick="registered();">Register Me</button>
				</div>

				<div id="success">
					<h3 class="text__header">Successfully Registered!</h3>
					<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
						<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
						<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
					</svg>
					<div class="random__img__qoutes">
						<br><br><br><br>
						<p class="text-white" id="random_text" style="margin-top: 50px;">Random Qoutes</p>
					</div>
				</div>
			</div>
		</center>
	</div>

	<script type="text/javascript">
		function registered() {
			document.getElementById("noner").style.display = "none";
			document.getElementById("success").style.display = "block";
		}

		const messages = [
    'Get busy living or get busy dying.',
    "Life is what happens when you’re busy making other plans.",
    "You only live once, but if you do it right, once is enough.",
    "Many of life’s failures are people who did not realize how close they were to success when they gave up.",
    "If you want to live a happy life, tie it to a goal, not to people or things.",
    "Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is living with the results of other people’s thinking.",
    'Good company in a journey makes the way seem shorter.',
    "Life is short and we have never too much time for gladdening the hearts of those who are travelling the dark journey with us. Oh be swift to love, make haste to be kind.",
    'Good company in a journey makes the way seem shorter.',
    "See, life is a journey and every chapter is very interesting.",
    "Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.",
    "Nobody who ever gave his best regretted it.",
    "To be nobody but yourself in a world which is doing its best, night and day, to make you everybody else - means to fight the hardest battle which any human being can fight; and never stop fighting.",
    "I'm selfish, impatient, and a little insecure. I make mistakes, I'm out of control, and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.",
    'The best way to predict the future is to create it.'
];

const randomIndex = Math.round(Math.random() * messages.length);
document.getElementById("random_text").innerHTML = messages[randomIndex];
	</script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>